# darksideofrainbow

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/darksideofrainbow/: Application.java
src/main/java/com/darksideofrainbow/bootloader/: DatabaseLoader.java
src/main/java/com/darksideofrainbow/config/: RestRepositoryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/darksideofrainbow/controllers/: AdminController.java  GlobalController.java  IndexController.java  RestSiteController.java  SiteController.java
src/main/java/com/darksideofrainbow/jpa/: AlbumCrudRepository.java  ApplicationUserCrudRepository.java
src/main/java/com/darksideofrainbow/models/: Album.java  ApplicationUser.java  Genre.java
src/main/java/com/darksideofrainbow/models/security/: SecurityUser.java
src/main/java/com/darksideofrainbow/repository/: AlbumRepository.java  AlbumRestRepository.java  ApplicationUserRepository.java
src/main/java/com/darksideofrainbow/repository/impl/: AlbumRepositoryImpl.java  ApplicationUserRepositoryImpl.java
src/main/java/com/darksideofrainbow/service/: AlbumService.java  ApplicationUserDetailsService.java  ApplicationUserService.java
src/main/java/com/darksideofrainbow/service/impl/: AlbumServiceImpl.java  ApplicationUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  addalbum.html  callback.html  contact.html  editalbum.html  index.html  layout.html  login.html  register.html  search.html
src/main/resources/templates/admin/: addalbum.html  adduser.html  admin.html  albums.html  editalbum.html  edituser.html  users.html
src/main/webapp/WEB-INF/spring/: security.xml
src/main/webapp/css/: jquery.dropdown.css  main.css  pace-theme-minimal.css
src/main/webapp/js/: album.js  app.js
src/main/webapp/js/controller/: home.js
src/main/webapp/js/lib/: datepicker.min.js
src/main/webapp/js/lib/spotify/: album.js
